<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="stylesheet.css" charset+"utf-8">
</head>
<body>
    <ul>
        <li><a href="default.asp">Gmail</a></li>
        <li><a href="news.asp">Images</a></li>
        <li><a href="contact.asp">Apps</a></li>
        <li><a href="about.asp">Sign In</a></li>
    </ul>
    <div style="text-align: center">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" />
    </div>
    <div style="text-align: center">
        <form>
            <input type="text">
            <br>
            <input type="submit" value="Google Search">
            <input type="submit" value="I'm Feeling Lucky">
        </form>
    </div>
</body>